# Byway.CourseManagement.Algoriza.Solution

./: Byway.CourseManagement.Algoriza.Solution.sln  README.md
Byway.Application/: Byway.Application.csproj  CourseService.cs
Byway.Application/Auth Service/: AuthService.cs
Byway.Application/Contracts/: IAccountService.cs  ICheckoutService.cs  ICourseService.cs  IEmailService.cs  IFileUploadService.cs  IInstructorService.cs
Byway.Application/Contracts/ExternalServices/: IAuthService.cs  IEmailService.cs  IFileUploadService.cs  IGoogleAuthService.cs
Byway.Application/DTOs/: CategoryResponse.cs  Pagination.cs
Byway.Application/DTOs/Account/: GoogleAuthRequest.cs  LoginRequest.cs  RegisterRequest.cs  UserResponse.cs
Byway.Application/DTOs/Cart/: CartItemRequest.cs  CartRequest.cs
Byway.Application/DTOs/Category/: CategoryResponse.cs
Byway.Application/DTOs/Checkout/: CheckoutDtos.cs
Byway.Application/DTOs/Course/: CourseRequest.cs  CourseResponse.cs
Byway.Application/DTOs/Email/: EmailRequest.cs
Byway.Application/DTOs/Instructor/: InstructorRequest.cs  InstructorResponse.cs
Byway.Application/DependancyInjection/: ApplicationServicesDI.cs
Byway.Application/File Service/: FileUploadService.cs
Byway.Application/Mapping/: MappingExtensions.cs  MappingProfiles.cs
Byway.Application/Mapping/Mapping Resolvers/: CoursePictureUrlResolver.cs  InstructorPictureUrlResolver.cs
Byway.Application/Services/: AccountService.cs  AuthService.cs  CartService.cs  CheckoutService.cs  CourseService.cs  EmailService.cs  FileUploadService.cs  InstructorService.cs
Byway.Application/Services/ExternalServices/: EmailService.cs  GoogleAuthService.cs
Byway.Application/Specifications/: CourseSpecParams.cs  CourseWithInstructorAndCategorySpecifications.cs
Byway.Application/Specifications/Checkout Specs/: CheckoutSpecifications.cs
Byway.Application/Specifications/Course Specs/: CoursePriceRangeParam.cs  CourseSpecParams.cs  CourseWithInstructorAndCategorySpecifications.cs  LecturesRangeSpecParam.cs
Byway.Application/Specifications/Enums/: SortingEnum.cs
Byway.Application/Specifications/Instructor Specs/: InstructorSpecParams.cs  InstructorWithCoursesSpecifications.cs
Byway.CourseManagement.Algoriza.API/: Byway.CourseManagement.Algoriza.API.csproj  Byway.CourseManagement.Algoriza.API.http  Byway.CourseManagement.Algoriza.API.xml  Program.cs  WeatherForecast.cs  appsettings.json
Byway.CourseManagement.Algoriza.API/Controllers/: AccountController.cs  BaseApiController.cs  CartController.cs  CheckoutController.cs  CoursesController.cs  ErrorsController.cs  InstructorsController.cs  WeatherForecastController.cs
Byway.CourseManagement.Algoriza.API/DTOs/: CategoryResponse.cs  CourseRequest.cs  CourseResponse.cs
Byway.CourseManagement.Algoriza.API/DependancyInjection/: AuthenticationServicesDI.cs
Byway.CourseManagement.Algoriza.API/Errors/: ApiExceptionResponse.cs  ApiResponse.cs  ApiValidationErrorResponse.cs  ApiValidationResponse.cs
Byway.CourseManagement.Algoriza.API/Errors/Configuration/: ApiInvalidModelStateConfiguration.cs
Byway.CourseManagement.Algoriza.API/Extensions/: MappingExtensions.cs  ServicesExtensions.cs
Byway.CourseManagement.Algoriza.API/Helpers/: DbContextMaigrationAndSeeding.cs  MappingProfiles.cs
Byway.CourseManagement.Algoriza.API/Middlewares/: ExceptionMiddleware.cs
Byway.CourseManagement.Algoriza.API/Pagination/: Pagination.cs
Byway.CourseManagement.Algoriza.API/Properties/: launchSettings.json
Byway.Infrastructure/: Byway.Infrastructure.csproj  UnitOfWork.cs
Byway.Infrastructure/Data/: AppDbContext.cs
Byway.Infrastructure/DependancyInjection/: InfrastructureDI.cs
Byway.Infrastructure/ExternalServices/: AuthService.cs  EmailService.cs  FileUploadService.cs  GoogleAuthService.cs
Byway.Infrastructure/Repositories/: CartRepository.cs  InstructorRepository.cs  Repository.cs
Byway.Infrastructure/Specification/: SpecificationEvaluator.cs
Byway.Infrastructure/_Data/: BywayContextSeed.cs  BywayDbContext.cs
Byway.Infrastructure/_Data/Configurations/: ApplicationUserConficuration.cs  BoughtCourseConfiguration.cs  CategoryConfiguration.cs  CheckoutConfigurations.cs  CourseConfiguration.cs  EnrollmentConfigurations.cs  InstructorConfiguration.cs
Byway.Infrastructure/_Data/Migrations/: 20250922210552_Initial.Designer.cs  20250922210552_Initial.cs  20250923200055_initial.Designer.cs  20250923200055_initial.cs  20250925092545_initial.Designer.cs  20250925092545_initial.cs  20250927194106_initial.Designer.cs  20250927194106_initial.cs  20250929172042_initial.Designer.cs  20250929172042_initial.cs  20250930071120_addColumnToInstructor.Designer.cs  20250930071120_addColumnToInstructor.cs  20251001154839_updated UserEntity.Designer.cs  20251001154839_updated UserEntity.cs  20251002174636_initial.Designer.cs  20251002174636_initial.cs  20251004204004_configureUserEntityAndfixidConflict.Designer.cs  20251004204004_configureUserEntityAndfixidConflict.cs  20251005103355_figure.Designer.cs  20251005103355_figure.cs  20251009150601_initial.Designer.cs  20251009150601_initial.cs  (+7 more)
(+22 files in other folders)
