<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net9.0</TargetFramework>
		<Nullable>enable</Nullable>
		<ImplicitUsings>enable</ImplicitUsings>
		<!-- Generate XML documentation file -->
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<!-- Suppress XML comment warnings for missing documentation -->
		<NoWarn>$(NoWarn);1591</NoWarn>
		<!-- Optional: specify output path for XML file -->
		<DocumentationFile>bin\Debug\net9.0\Byway.CourseManagement.Algoriza.API.xml</DocumentationFile>
	  <UserSecretsId>81535b09-ef2a-4af7-9614-ef0114873ded</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.9">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Scalar.AspNetCore" Version="2.8.5" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="9.0.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="9.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Byway.Application\Byway.Application.csproj" />
    <ProjectReference Include="..\Byway.Infrastructure\Byway.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ViewModels\" />
    <Folder Include="wwwroot\images\Courses\" />
    <Folder Include="wwwroot\images\instructors\" />
  </ItemGroup>

</Project>
